/* pages/award/award.wxss *//* pages/tuisong/tuisong.wxss */
.icon{
   position: absolute;
  top:-45rpx;
  left: 550rpx; 
  border-radius: 500rpx;
  border: 4rpx transparent solid;
  height: 100rpx;
  width: 100rpx;

}
.body{
  height: 340rpx;
  width: 608rpx;
  border: 4rpx #f4ba3d solid;
  border-radius: 30rpx; 
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 80rpx;
  margin-left: 60rpx;
}
.h1{
  font-size: 20px;
  font-weight: 700;
  color: #fec1c0;
  margin-bottom: 15rpx
}
.wenzi{
  text-indent: 30px;
  font-size: 14px;
  color: #a2a2a2;
  font-family: "微软雅黑";
  
 
}
.nei{
   display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tu{
  height: 335rpx;
  width: 713rpx;
  border-radius: 30rpx;
  opacity: 0.7;
}