<view class='contain'>

<view class='title'>
<view class="xieshi" bindtap='xie'>女精灵</view>
<view class="manhua" bindtap="man">男精灵</view>
</view>
<view class='nav'>
<view class='pic'  wx:if="{{show}}">
<image wx:for="{{pic1}}" src="{{item.img}}" class='img'data-index="{{index}}" bindtap='look'></image>
</view>
<view class='pic'  wx:if="{{hide}}">
<image wx:for="{{pic2}}" src="{{item.img}}" class='img'data-index="{{index}}" bindtap='look'></image>
</view>
</view>

</view>










