.contain{
  margin:0 30rpx;
  background: #ffffff ;
}
.img{
  height: 180rpx;
  width: 180rpx;
  border-radius: 30rpx;
  margin: 24rpx;
}
.title{
  display: flex;
  width:100%;
  border-radius: 15rpx;
  height: 70rpx;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  background: #f6f6f6;
}
.xieshi{
 
  padding-right:140rpx;
}
.xieshi:hover{
   color:#f4ba3d;
}
.manhua{
border-left: 1rpx solid #c9c9c9;
padding-left:150rpx;
}
.manhua:hover{
  color: #f4ba3d;
}
.nav{
  display: flex;
  justify-content: space-around;

  width:100%;
  
  margin:30rpx 0;

}
.pic{
  margin-top: 30rpx;
}