<view class='word'  wx:if="{{show}}" >
  <view class='num'>叶子币数：{{omoney}}</view>
  <view class='question'>
  <view class='class'>四级词汇</view>
  <view class='q-word' wx:for="{{vocabulary}}" wx:key="{{index}}">{{item.vocabulary_content}}</view>
  <view class='tip'>答对10题即可获得3个叶子币哦</view>
  </view>

  <view class='answer'>
  <view class="radio-group"   wx:for="{{vocabulary}}" wx:key="{{index}}">
    <label class="radio"  wx:for="{{item.answer}}" wx:key="{{index}}">
     <button bindtap="radioChange" id="{{item.answer_id}}">{{item.answer}}</button> 
    </label>
  </view>
  </view>


  <view class='situation'>
  <view class='sum'>答题总数：{{sum}}</view>
  <view class='sum'>答对题数：{{rightsum}}</view>
  </view>
</view>



<view class='right'  wx:if="{{hidedui}}">
<view class='text'>恭喜你！</view>
<image src='../image/right.png'></image>
<view class='text'>答对啦</view>
<button bindtap='re'>下一题</button>
</view>



<view class='right'  wx:if="{{hidecuo}}">
<view class='text'>很遗憾！</view>
<image src='../image/wrong.png'></image>
<view class='retext'>正确答案</view>
<view class='text'>{{right}}</view>
<button bindtap='re'>下一题</button>
</view>