<!--pages/mine/mine.wxml-->
<view>
  <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1529326693&di=0debcd638d5162561706d917c6a83569&src=http://pic20.photophoto.cn/20110927/0034034802983209_b.jpg' class='img' ></image>
  <!-- http://p0.so.qhimgs1.com/bdr/_240_/t01811180decdc7556a.jpg -->
  <view bindtap="login" class='top' >
  <view class='yi'>
   
   <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="login" class="userinfo-nickname">{{logged ? userInfo.nickName : '点击登录'}}</button>
   <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
   </view>
   <image src="{{logged ? userInfo.avatarUrl : '../image/user-unlogin.png'}}" class='tu' background-size="cover"></image>
  </view>
</view>
<view class='body' >
  <view class='nav'>
  <view class='kuai'  bindtap='rechange'>
  <view class='h1'>{{mynum}}</view>
  <view class='zi'>排行榜</view>
  </view>


  <view class='kuai' bindtap='change'>
  <view class='h1'>{{mylmoney}}</view>
  <view class='zi'>叶子币</view>
  </view>

  <view class='kuai' bindtap='change1'>
  <view class='h1'>{{hounum}}</view>
  <view class='zi'>我的树屋</view>
  </view>


  <view class='kuai' bindtap='change2'>
  <view class='h1'>{{petnum}}</view>
  <view class='zi'>我的精灵</view>
  </view>

  </view>

</view>

<view class='buttom'   wx:if='{{show}}'  >
     <view class='in' wx:for="{{sentence}}" wx:key="{{index}}"><!--wx:for="{{sentence}}" wx:key="{{index}}" -->
    <view class='friend' >
      <view class='icon'>
      <image class='buttom-img' src="{{item.avatarUrl}}"></image><!--获取后台数据库排行榜用户列表的用户头像--><!--'http://img5.imgtn.bdimg.com/it/u=2869031647,3499077470&fm=27&gp=0.jpg' -->
      </view>
      <view class='you'>
        <view class='shu'>
          <view class='h'>{{item.name}}</view><!--获取后台数据库排行榜用户列表的用户名 -->
          <view class='buttom-text'>叶子币数：{{item.leaves}}</view><!--获取后台数据库排行榜用户列表的叶子币数 -->
          <view class='dian'>{{item.rowNo}}</view><!--获取后台数据库排行榜用户列表的排名 -->
        </view>    
      </view>
      <button class='button' bindtap='addfriend' data-addheadimg="{{item.avatarUrl}}" data-addname="{{item.name}}" data-addmoney="{{item.leaves}}">加为好友</button>
    </view>
  </view>
</view>

<view class='money'  wx:if='{{hide}}' >
  <view class='hh'>充值</view>
  <view class='h1'>选择套餐</view>
  <view class='change'>
    <view data-num="0" class="re {{_num==0?'after':''}}" bindtap="presscoll">
    <view class='money1'>60币</view>
    <view class='money2'>6元</view>
    </view>

    <view data-num="1" class="rechange {{_num==1?'after':''}}" bindtap='presscoll'>
    <view class='money1'>150币</view>
    <view class='money2'>15元</view>
    </view>
    
     <view data-num="2" class="rechange {{_num==2?'after':''}}" bindtap='presscoll'>
    <view class='money1'>500币</view>
    <view class='money2'>48元</view>
    </view>
    
     <view data-num="3" class="rechange {{_num==3?'after':''}}" bindtap='presscoll'>
    <view class='money1'>800币</view>
    <view class='money2'>75元</view>
    </view>
    
    
  </view>
  <button bindtap='buybuy'>确认支付</button>
  <view class='xia'>
    <text>合作商家：微信</text> 
    <image src='../image/wx.png'></image>
      </view>
</view>


<view  class='myhouse' wx:if='{{hide1}}'>
<navigator url='../house/house?houseimg={{houseimg}}&housename={{housename}}'><image src='{{houseimg}}'></image></navigator>
<navigator url='../housechange/housechange' hover-class='none'><button>更换</button></navigator>
</view>

<view  class='myhouse' wx:if='{{hide2}}'>
<navigator url='../pet/pet?petimg={{petimg}}&petname={{petname}}'><image src='{{petimg}}'></image></navigator>
<navigator url='../petchange/petchange' hover-class='none'><button>更换</button></navigator>
</view>