<view class="contain">

<view class='pic'><image src="{{pic}}" class='img' ></image></view>

<view class='second'>
<view class="price">
<view class="name">商品名称: {{name}}</view>
<view class="gong">价格: {{price}}</view>
</view>
<view class="buy" bindtap='buy'>立即购买</view>
</view>

<view class='last'>
<view class="wrap">
<view class="detil">商品详情:</view>
<view class="content">{{detail}}</view>
<view class='tip'>提示：只有购买商品后才能查看内部细节。</view>
</view>
</view>


</view>

