<view class='contain'>

<view class='title'>
<view class="xieshi" bindtap='xie'>写实</view>
<view class="manhua" bindtap="man">漫画</view>
</view>
<view class='nav'>
<view class='pic'>
<image src='../image/word.png' class='img' bindtap='look'></image>
<image src='../image/word.png' class='img' bindtap='look'></image>
<image src='../image/word.png' class='img' bindtap='look'></image>
<image src='../image/word.png' class='img' bindtap='look'></image>
<image src='../image/word.png' class='img' bindtap='look'></image>
<image src='../image/word.png' class='img' bindtap='look'></image>
<image src='../image/word.png' class='img' bindtap='look'></image>
<image src='../image/word.png' class='img' bindtap='look'></image>
<image src='../image/word.png' class='img' bindtap='look'></image>
<image src='../image/word.png' class='img' bindtap='look'></image>
<image src='../image/word.png' class='img' bindtap='look'></image>
<image src='../image/word.png' class='img' bindtap='look'></image>
</view>
</view>

</view>