<view class="sport">
<view>今日运动</view>
<view class="circle">
<view class="font">{{step}}</view>
<view class="total">目标 27223</view>
</view>
<view class="father">
  <view class="son">
  <view >运动时间</view>
  <view class="b">120min</view>
  </view>
   <view class="son">
  <view>卡路里</view>
   <view class="b">1000</view>
  </view>
  <view class="son">
    <view>距离</view>
   <view class="b">2km</view>
  </view>
</view>
</view>
<view class="bb dd">
<view class="ee">运动数据</view>
<image src="../image/find.png" class="ff"></image>
</view>
<view class="bb cc">
<view class="ee">运动收益</view>
<image src="../image/awardcup.png" class="ff"></image>
</view>

