<view class='index'>
  <view class='h1'>习惯养成</view>
  
   <scroll-view scroll-x > 
    <view class='habit'>
      <navigator hover-class="none" url='../morning/morning' >
      <view class='zao'>
        <image src='../image/word.png' class='img'></image>
        <view class='text'>早起签到</view>
      </view>
      </navigator >
      <navigator hover-class="none" url='../knl/knl'>
      <view class='zao'>
        <image src='../image/knl.png' class='img'></image>
        <view class='text'>知识问答</view>
      </view>
      </navigator>
      <navigator hover-class="none" url='../run/run'>
      <view class='zao'>
        <image src='../image/run.png' class='img'></image>
        <view class='text'>运动步数</view>
      </view>
      </navigator>
      <navigator hover-class="none" url="../word/word">
      <view class='zao'>
        <image src='https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=793282084,192731426&fm=27&gp=0.jpg' class='img'></image>
        <view class='text'>单词积累</view>
      </view>
      </navigator>
      <!-- <navigator hover-class="none" url='../moodFruit/moodFruit'>
      <view class='zao'>
        <image src='../image/happy.png' class='img'></image>
        <view class='text'>心情果实</view>
      </view>
      </navigator> -->
    </view>
  </scroll-view> 


<view>树屋商城</view>
<navigator hover-class="none" url='../shuwu/shuwu'><image src='../image/tree.png' class='tu'> </image></navigator>

<view>坚持情况</view>
  <view class='qk'>
      <navigator hover-class="none" url='../move/move'><image src='../image/qk.png' class='imgg'></image></navigator>
      <navigator hover-class="none" url='../study/study'><image src='../image/qk1.png' class='imgg'></image></navigator>
      <navigator hover-class="none"><image src='../image/qk2.png' class='imgg'></image></navigator>
  </view>
</view>
