<view class='house'>
<view class='timu'>{{housename}}</view>

<view class='border'>
<image src='{{houseimg}}'></image>

</view>
</view>
<button  data-name='{{housename}}' data-image='{{houseimg}}' bindtap='confirm'>确定更换</button>
<view class='jieshao'>选择房屋</view>
<view class='bg'>
<scroll-view  style="width: 100%"  scroll-x class='scorll'>
<view class='buttom'>
  <view class='icon' bindtap='change' wx:for="{{sentence}}" wx:key="oindex" data-index="{{index}}">
  <image src='{{item.img_inside}}'></image>
  <view class='text'>{{item.house_name}}</view>
  </view>
  </view>
</scroll-view>

  </view>