<view class='house'>
<view class='timu'>{{housename}}</view>
<view class='border'>
<image src='{{houseimg}}'></image>
</view>
</view>
<view class='jieshao'>室内景象</view>
<view class='bg'>
<scroll-view  style="width: 100%"  scroll-x class='scorll'>
<view class='buttom' ><!--wx:for="{{sentence}}" wx:key="{{index}} -->
  <view class='icon'>
  <image src='{{item.sentence_image}}'></image>
  <view class='text'>{{item.sentence_name}}</view>
  </view>
</view>
</scroll-view>
</view>

