<view class='contain'>
<view class="wraper">
<view class='title'>房子</view>
<view class='fang'>
        <image src='http://p0.so.qhimgs1.com/bdr/_240_/t011350fdd391ddf88a.jpg' class='img'></image>
        <image src='http://p0.so.qhimgs1.com/bdr/_240_/t013d17fe4c0a05de70.jpg' class='img'></image>
        <image src='http://www.civilcn.com/d/file/zhuangxiu/xiaoguotu/2011-06-15/5d0734b48e8f14c691e1f7fbff0e583f.jpg' class='img'></image>
        </view>
     <view class='text' bindtap="search1">查询更多</view>
</view>
<view class="wraper">
<view class='title'>精灵</view>
<view class='fang'>
        <image src='../image/word.png' class='img'></image>
        <image src='../image/word.png' class='img'></image>
        <image src='../image/word.png' class='img'></image>
        </view>
     <view class='text' bindtap="search1">查询更多</view>
</view>
<view class="wraper">
<view class='title'>车</view>
<view class='fang'>
        <image src='../image/word.png' class='img'></image>
        <image src='../image/word.png' class='img'></image>
        <image src='../image/word.png' class='img'></image>
        </view>
     <view class='text' bindtap="search1">查询更多</view>
</view>
 </view>
