<!--pages/friend/friend.wxml-->
<view class='body'>
  <view class='friend' wx:for="{{sentence}}" wx:key="{{oindex}}"><!--wx:for="{{sentence}}" wx:key="{{index}} -->
     <navigator url='../haoyou/haoyou?headimg={{item.avatarUrl}}&username={{item.name}}&usermoney={{item.leaves}}'>
      <view class='icon'>
        <image class='img' src='{{item.avatarUrl}}'></image>
      </view><!--http://img5.imgtn.bdimg.com/it/u=2869031647,3499077470&fm=27&gp=0.jpg -->
      <view class='you'>
      <view class='shu'>
        <view class='h'>{{item.name}}</view>
        <view class='text'>叶子币数：{{item.leaves}}</view></view>
        <!-- <view class='dian'></view> -->
        <!-- {{item.sentence_ranking}} -->
      </view>
    </navigator> 
  </view>
</view>