<!--pages/friend/friend.wxml-->
<view class='body'>
  <view class='friend'><!--wx:for="{{sentence}}" wx:key="{{index}} -->
    <view class='icon'>
      <image class='img' src='{{item.sentence_headimg}}'></image>
     </view><!--http://img5.imgtn.bdimg.com/it/u=2869031647,3499077470&fm=27&gp=0.jpg -->
  <view class='you'>
  <view class='shu'>
  <view class='h'>{{item.sentence_name}}</view>
    <view class='text'>叶子币数：{{item.sentence_money}}</view></view>
    <view class='dian'>{{item.sentence_ranking}}</view>
  </view>
  </view>
</view>