<view class='find'>

<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
      <block wx:for="{{movies}}" wx:for-index="index" wx:key="tu">    
        <swiper-item>    
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>    
        </swiper-item>    
      </block>    
    </swiper> 

<view class='h1'>比赛推送</view>

<navigator url='../cmessage/cmessage'><image src='../image/game.png' class='tu'></image></navigator>

<view class='h1'>奖品推送</view>
<navigator url='../award/award'><image src='../image/award.png' class='tu'></image></navigator>
</view>