<view class='house'>
<view class='timu'>{{housename}}</view>
<view class='border'>
<image src='{{houseimg}}'></image>
</view>
</view>
<button bindtap='confirm' data-name='{{housename}}' data-image='{{houseimg}}'>确定更换</button>
<view class='jieshao'>选择精灵</view>
<view class='bg'>
<scroll-view  style="width: 100%"  scroll-x class='scorll'>
<view class='buttom'>
  <view class='icon' bindtap='change' wx:for="{{sentence}}" wx:key="index" data-index="{{index}}">
  <image src='{{item.img}}'></image>
  <view class='text'>{{item.sprite_name}}</view>
  </view>
  </view>
</scroll-view>

  </view>