/* pages/morning/morning.wxss */
.morning{
  margin: 40rpx;
}
image{
  height: 1038rpx;
  width: 100%;
  border-radius: 50rpx;
}
.tip{
  color: #f4ba3d;
  font-size: 35rpx;
  margin-top: 102rpx;
}
.day{
  margin-top: -1024rpx;
  margin-left: 30rpx;
  color: white;
  font-size: 35rpx;
}
.money{
  margin-top: -45rpx;
  margin-left: 406rpx;
  color: white;
  font-size: 35rpx;
}

button{
  margin-top: 800rpx;
  margin-left: 210rpx;
  color: white;
  background-color: #f4ba3d;
  width: 265rpx;
}