<view class='contain'>

<view class='title'>
<view class="xieshi" bindtap='xie'>写实</view>
<view class="manhua" bindtap="man">漫画</view>
</view>
<view class='nav'>
<view class='pic'>
<image src='http://p0.so.qhimgs1.com/bdr/_240_/t011350fdd391ddf88a.jpg' class='img' bindtap='look'></image>
<image src='http://p3.so.qhimgs1.com/bdr/_240_/t016d211e5680f4b223.jpg' class='img' bindtap='look'></image>
<image src='http://www.civilcn.com/d/file/zhuangxiu/xiaoguotu/2011-06-15/5d0734b48e8f14c691e1f7fbff0e583f.jpg' class='img' bindtap='look'></image>
<image src='http://p3.so.qhimgs1.com/bdr/_240_/t01993b1eb53f2c3f73.jpg' class='img' bindtap='look'></image>
<image src='http://p0.so.qhimgs1.com/bdr/_240_/t019dc82594b357f4da.jpg' class='img' bindtap='look'></image>
<image src='http://guangxi.sinaimg.cn/2015/0507/U12182P1402DT20150507154035.jpg' class='img' bindtap='look'></image>
<image src='http://file30.mafengwo.net/M00/32/DD/wKgBpVU07q-AUmK7AAKaJ8mUkUM95.groupinfo.w600.jpeg' class='img' bindtap='look'></image>
<image src='http://bpic.588ku.com/element_origin_min_pic/20/16/02/0556b4688210014.jpg' class='img' bindtap='look'></image>
<image src='http://p0.so.qhimgs1.com/bdr/_240_/t013d17fe4c0a05de70.jpg ' class='img' bindtap='look'></image>
<image src='http://bbsimg.ali213.net/data/attachment/forum/201503/05/102515zgs6uusumgaqygru.jpg' class='img' bindtap='look'></image>
<image src='http://pic1.win4000.com/wallpaper/4/59cda5b92c432.jpg' class='img' bindtap='look'></image>
<image src='http://p0.so.qhimgs1.com/bdr/_240_/t010e1a484d955bb28c.jpg' class='img' bindtap='look'></image>
</view>
</view>

</view>