/* pages/friend/friend.wxss */
.body{
  margin: 40rpx;
}
.friend{
 display: flex;
 margin-top: 30rpx;

}
.img{
  width: 135rpx;
  height: 135rpx;
  border: 8rpx solid #f1c55a;
  border-radius: 50%;
}
.you{
  margin-left: 30rpx;
  border-bottom: 1rpx solid #d7d7d7;
  width: 100%;
  display: flex;
}
.h{
  font-size: 40rpx;
  margin-bottom: 30rpx;
  margin-top: 10rpx;
 font-family: "微软雅黑"

}
.text{
  font-size: 30rpx;
  color: #bfbfbf
}
.dian{
  text-align: center;
  background-color:#ff0000;
  height: 45rpx;
  width: 45rpx;
  border-radius: 50%;
  margin-top: 40rpx;
  margin-left: 150rpx;
  color: white
}