/* pages/study/study.wxss */
.study{
  margin: 30rpx;
}
.top{
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  
}
.grade{
  border: 5rpx solid #f4ba3d;
  border-radius: 50%;
 display: flex;
 flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 30rpx 20rpx;
  width: 250rpx;
  height: 250rpx;

}
.fen{
  font-size: 50rpx;
  margin-bottom: 10rpx;
  

}
.zi{
  font-size: 30rpx;
  border-top: 10rpx solid #dedede;
}
.text{
  font-size: 30rpx;
  margin-bottom: 10rpx;
}
.zhong{
  margin-top: 30rpx;
  background-color: #f3f3f3;
  border-radius: 50rpx;
  padding: 20rpx;
}
.xuexi{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
   margin: 35rpx
}
.now{
  display: flex;
  justify-content: flex-start;
  font-size: 30rpx;
  margin: 15rpx;
}

.now-icon{
  background:#f4ba3d;
 color: white;
 border-radius: 30rpx;
 margin-right: 30rpx;
 width: 150rpx;
 text-align: center;
}
.ci{
  border-bottom: 2rpx solid #d2d2d2;
  width: 400rpx;
}
.xi{
  text-align: center;
}