.run{
  margin: 30rpx;
}
.top{
  border-radius: 50rpx;
  background: linear-gradient(#e6b181,#f4b942);
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  color: white;
}
.icon{
  border-radius: 500rpx;
  border: 14rpx white solid;
  height: 300rpx;
  width: 300rpx;
  font-size: 85rpx;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.h{
  margin-top: 30rpx;
}
.kuang{
  height: 450rpx;
  width: 100%;
    display: flex;
  justify-content: center;
  align-items: center;
}
.gun{
  border-radius: 50rpx;
  background:linear-gradient(#f4b943,#ecbc8b);
  font-size: 37rpx;
  color: white;
  font-family: "微软雅黑";
  

}
.h1{
  font-size: 45rpx;
}
.guan{
  height: 540rpx;
  width: 100%;
   display: flex;
  justify-content: center;
  align-items: center;
}
button{
 
  background-color: #f4b942;
  color: white;
  border-radius: 50rpx;
}
.wenzi{
  margin: 25rpx;
}